PORT=5003
MONGO_URI_STRING=mongodb://localhost:27017/authDB
JWT_SECRET_KEY=mysecret123456
S3_ENDPOINT=https://s3.amazonaws.com   # or leave unspecified for real AWS S3
S3_BUCKET=battery-docs
S3_ACCESS_KEY=AKIATV43HI5NS4U5BAUI
S3_SECRET_KEY=ndfD8SwsJN7e+yzA+hElEGbTgLZvorEl8mqK0C8U
S3_REGION=eu-north-1  # use your bucket's region